<!DOCTYPE html>
<html lang="en">

<!-- A head of the skeleton has machine code for the client and the title -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
</head>




<body>
    <!-- This is the Header, h1 biggest font, h2 is smaller and etc-->

    <h1> Computer Program </h1> <!-- This is Header 1 the biggest font-->
    
        <!-- I used <p> to write a paragraph about computer programming  -->
        <p> A computer program in its human-readable form is called source code. 
        Source code needs another computer program to execute because computers can only execute their native machine instructions. 
        Therefore, source code may be translated to machine instructions using the language's compiler. 
        (Machine language programs are translated using an assembler.) 
        The resulting file is called an executable. Alternatively, source code may execute within the language's interpreter. 
        The programming language Java compiles into an a intermediate form which is then executed by a Java interpreter 
        </p>

    <h2> Computer Program </h2> <!-- This is Header 2 that has a smaller font than h1-->

        <!-- I used <p> to write a paragraph about computer programming -->
        <p> If the executable is requested for execution, then the operating system loads it into memory and starts a process. 
        The central processing unit will soon switch to this process so it can fetch, decode, and then execute each machine instruction
        If the source code is requested for execution, then the operating system loads the corresponding interpreter into memory and starts a process.
        The interpreter then loads the source code into memory to translate and execute each statement.
        Running the source code is slower than running an executable. Moreover, the interpreter must be installed on the computer.</p>

    <h3> Computer Program </h3> <!-- This is Header 3 which has a smaller font than h2-->

        <!-- I used <p> to write a paragraph about computer programming-->
        <p> In 1936, Alan Turing introduced the Universal Turing machine—a theoretical device, 
         that can model every computation that can be performed on a Turing complete computing machine.
        It is a finite-state machine that has an infinitely long read/write tape. 
        The machine can move the tape back and forth, changing its contents as it performs an algorithm. 
        The machine starts in the initial state, goes through a sequence of steps, and halts when it encounters the halt state.
        </p>

    <h4> Computer Program </h4> <!-- This is Header 4 which has a smaller font than h3-->

        <!-- I used <p> to write a paragraph about computer programming-->
        <p> In 1978, the modern software development environment began when Intel upgraded the Intel 8080 to the Intel 8086. 
        Intel simplified the Intel 8086 to manufacture the cheaper Intel 8088. 
        IBM embraced the Intel 8088 when they entered the personal computer market (1981). 
        As consumer demand for personal computers increased, so did Intel's microprocessor development. 
        The succession of development is known as the x86 series. The x86 assembly language is a family of backward-compatible machine instructions. 
        </p>

</body>

</html>